AppMaterial/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             x:Class="AppMaterial.App"
             >
    <Application.Resources>
        <!-- Global Styles -->
        <Color x:Key="Color1">#3e7044</Color>
        <Color x:Key="Color2">#f4f4f4</Color>
        <Color x:Key="Color3">#9e091b</Color>

        
        <Style x:Key="BtnGreen" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="BorderRadius" Value="4" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="TextColor" Value="{StaticResource Color2}" />
            <Setter Property="BackgroundColor" Value="{StaticResource Color1}" />
        </Style>


        <!-- Configuracion de libreria de material-->
        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
            Background="#EAEAEA"
            Error="#B00020"
            OnBackground="#000000"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="#000000"
            Primary="#011A27"
            PrimaryVariant="#d41165"
            Secondary="#063852"
            SecondaryVariant="#001229"
            Surface="#FFFFFF" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
            ColorConfiguration="{StaticResource Material.Color}" />

    </Application.Resources>
</Application>