AppMaterial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="AppMaterial.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout Margin="25">
                       
            <Entry x:Name="MainEntry" Placeholder="Ingresa tu Nombre"/>
            
            <Button Clicked="ButtonOnClicked" 
                    Text="Dale Click" 
                    Style="{StaticResource BtnGreen}"/>
            
            <Label x:Name="MainLabel" 
                   FontSize="20"
                   Margin="0,10"
                   HorizontalTextAlignment="Center"/>

            <material:MaterialCard CornerRadius="4" Elevation="3"  HorizontalOptions="FillAndExpand" Margin="8,8,8,8" Padding="1">
                <Label Text="Viva la Card" FontSize="Medium" />
            </material:MaterialCard>

            <material:MaterialButton Text="Que Onda" />

            <material:MaterialButton BackgroundColor="red" 
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="60"
                                     Text="The last coutdown" 
                                     TextColor="White" 
                                     VerticalOptions="Center" 
                                     ButtonType="Flat"
                                     PressedBackgroundColor="Gold"
                                     DisabledBackgroundColor="Black"/>

            <material:MaterialTextField Placeholder="Placeholder" 
                                        HelperText="Helper Text" 
                                        ErrorText="Error Text" 
                                        Text="Ingresa tu Nombre" 
                                        InputType="Default" 
                                        AlwaysShowUnderline="True"
                                        BackgroundColor="Transparent"
                                        />


        </StackLayout>

    </StackLayout>



</ContentPage>
